<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="style/assets/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet"></link>
    <link rel="stylesheet" href="style/adhkar.css">
    <title>adhkar</title>
</head>
<body>
<div id="adkars">
    <h1 id="title">:اقراء</h1>
    
</div>
    <script src="script/adkar.js"></script>
</body>

</html>
